Starting jscompiler debug
vim9parser import successful
argv length: 2
input_file: autoload/vim9parser.vim
output_file: js/vim9parser.js
file read: 2069 lines
StringReader created
Vim9Parser created
Error: Syntax error at line 161, col 28: Unexpected token in expression: "->" (type 17)
Throwpoint: command line..script /home/mattn/.vim/plugged/vim-vim9parser/test_debug3.vim[28]..function <SNR>2_Vim9Parser.Parse[19]..<SNR>2_Vim9Parser.ParseTopLevelStatement[25]..<SNR>2_Vim9Parser.ParseExport[12]..<SNR>2_Vim9Parser.ParseClass[17]..<SNR>2_Vim9Parser.ParseDef[24]..<SNR>2_Vim9Parser.ParseStatement[45]..<SNR>2_Vim9Parser.ParseExpression[1]..<SNR>2_Vim9Parser.ParseTernary[1]..<SNR>2_Vim9Parser.ParseLogicalOr[1]..<SNR>2_Vim9Parser.ParseLogicalAnd[1]..<SNR>2_Vim9Parser.ParseBitwiseOr[1]..<SNR>2_Vim9Parser.ParseBitwiseXor[1]..<SNR>2_Vim9Parser.ParseBitwiseAnd[1]..<SNR>2_Vim9Parser.ParseComparison[1]..<SNR>2_Vim9Parser.ParseShift[1]..<SNR>2_Vim9Parser.ParseAdditive[1]..<SNR>2_Vim9Parser.ParseMultiplicative[1]..<SNR>2_Vim9Parser.ParseUnary[15]..<SNR>2_Vim9Parser.ParsePostfix[1]..<SNR>2_Vim9Parser.ParsePrimary, line 177
